# AppImageDesktopFileCreator

./: AppImageDesktopFileCreator.sln  README.md
.github/workflows/: dotnet.yml
AppImageDesktopFileCreator/: AppImageDesktopFileCreator.csproj  BasicIniHandler.cs  CreateDesktopFileRequest.cs  CreateDesktopFileResponse.cs  DesktopFileBuilder.cs  DesktopFileCategories.cs  DesktopFileCreator.cs  Templates.cs
AppImageDesktopFileTester/: AppImageDesktopFileTester.csproj  Program.cs
